# SimpleWSA

./: .gitignore  README.md  SimpleWSA.sln  readme.txt
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
FunctionalTests/: FunctionalTests.csproj  WSACoreTests.cs  (+1 more)
SWSALibrary/: Command.cs  CommandEx.cs  DataSetRequest.cs  ErrorCodes.cs  FromCache.cs  NonQueryRequest.cs  Parameter.cs  ParameterCollection.cs  Request.cs  SWSALibrary.csproj  SWSALibrary.nuspec  ScalarRequest.cs  Session.cs  SessionContext.cs  SessionService.cs  packages.config  readme-nuget.txt
SWSALibrary/Services/: CompressionService.cs  ConvertingService.cs  HttpService.cs  IConvertingService.cs
WSALibrary/: ClearPool.cs  Command.cs  CommandEx.cs  CompressionType.cs  DataSetRequest.cs  EncodingType.cs  ErrorCodes.cs  FromCache.cs  HttpMethod.cs  IRequest.cs  NonQueryRequest.cs  ParallelExecution.cs  Parameter.cs  ParameterCollection.cs  PgsqlDbType.cs  Request.cs  ResponseFormat.cs  RoutineType.cs  ScalarRequest.cs  Session.cs  SessionContext.cs  SessionService.cs  TempConstants.cs  WSALibrary - Copy.nuspec  WSALibrary.csproj  WSALibrary.nuspec  WriteSchema.cs  readme-nuget.txt
WSALibrary/Exceptions/: DawaException.cs  HttpExceptionEx.cs  RestServiceException.cs
WSALibrary/Extensions/: CommonExtension.cs  HttpWebRequestExtension.cs  WSAExtensions.cs
WSALibrary/Internal/: Constants.cs  ErrorReply.cs
WSALibrary/Properties/: AssemblyInfo.cs
WSALibrary/Services/: CompressionService.cs  ConvertingService.cs  HttpService.cs  ICompressionService.cs  IConvertingService.cs  IHttpService.cs
(+19 files in other folders)
